{
    "menu": [
        {
            "text" : "Login",
            "id" : "menu-login",
            "class" : "",
            "template" : "login.html",
            "window" : "pop-up",
            "title" : "Login",
            "index" : 10,
            "access" : 0
        },
        {
            "text" : "Config",
            "id" : "menu-addBrinq",
            "class" : "",
            "template" : "config.html",
            "window" : "self",
            "title" : "Nossos Brinquedos",
            "index" : 10,
            "access" : 10
        },
        {
            "text" : "Agende",
            "id" : "menu-agenda",
            "class" : "",
            "template" : "agenda.html",
            "window" : "self",
            "title" : "Agende seu evento",
            "index" : 10,
            "access" : 1
        },
        {
            "text" : "Eventos",
            "id" : "",
            "class" : "menu-item",
            "template" : "",
            "window" : "frame",
            "title" : "",
            "index" : 10,
            "access" : 0
        },
        {
            "text" : "Parceiros",
            "id" : "",
            "class" : "menu-item",
            "template" : "",
            "window" : "frame",
            "title" : "",
            "index" : 10,
            "access" : 0
        },
        {
            "text" : "Brinquedos",
            "id" : "",
            "class" : "menu-item",
            "template" : "",
            "window" : "frame",
            "title" : "",
            "index" : 10,
            "access" : 0
        },
        {
            "text" : "Usuarios",
            "id" : "menu-usuario",
            "class" : "",
            "template" : "edt_user.html",
            "window" : "self",
            "title" : "Cadastro de Usuario",
            "index" : 10,
            "access" : 10
        }        

    ]
}